@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap');

:root {
    --color-gray-100: #181818;
    --color-gray-90: #1B1128;
    --color-gray-80: #332A3F;
    --color-gray-70: #4B4356;
    --color-gray-60: #7B7583;
    --color-gray-50: #9F9BA5;
    --color-button-hover: #e600f0;
    --font-color: rgb(243, 242, 244);
    --border-color: rgba(131, 131, 131, 0.25);
    --padding: 8%;
    --min-font-header: 58px;
    --min-font: 14px;
    --font-main: "Mabry Pro", "Space Grotesk", "Segoe UI", "Helvetica Neue";
    --font-family-secondary: "Power Grotesk", "Space Grotesk", "Segoe UI", Roboto, "Helvetica Neue";
    --font-family: 'Acme';
    --font-p: 'Space Grotesk', sans-serif;
    --font-numbers: 'Karla', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-gray-100);
    color: rgb(231, 230, 232);
	overflow-x: hidden;
}

ul {
    list-style: none;
}

a.button {
    display: inline-flex;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;
    border: none;
    border-radius: 56px;
    background-image: linear-gradient(to right, #FFC18E,#FF96A9);
    margin-top: 32px;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
	transition:0.5s;
}

a.button:hover {
    background-image: linear-gradient(to right, #FF96A9,#FFC18E);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
	transition:0.5s;
}

.logo1{
    width: 20%;
    height: 100%;

}

h4{

    color: whitesmoke;

}

.header-center {
    width: 100%;
    text-align: center;
    font-style: normal;
}

.header-center h2 {
    font-family: var(--font-family-secondary);
    font-size: 64px;
    font-weight: 700;
    color: var(--font-color);
}

/* -----------header------------- */
header {
    position: fixed;
    background: transparent;
    height: 100px;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}

header .content {
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--color-gray-100), transparent) !important;
    color: #fff !important;
}

header .left-header {
    margin-left: 16px;
}

header .right-header ul {
    display: flex;
    align-items: center;
}

header .right-header nav ul li a {
    display: inline-block;
    color: var(--font-color);
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding: 10px 20px;
    transition: 0.2s ease-in-out;
}

header .right-header nav ul li a:hover {
    color: #DB4444;
}

/* --------------------Collection---------------------- */
.Collection {
    height: calc(100vh);
    width: 100%;
    position: relative;
}

.Collection .background {
    background-image: url("images/collection-grid.png");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
	background-attachment: fixed;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.Collection .content {
    height: 100vh;
    width: 100%;
    padding-left: var(--padding);
    padding-right: var(--padding);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Collection .content .text {
    width: 600px;
    text-align: center;
}

.Collection .content .text h1 {
    color: var(--font-color);
    font-family: var(--font-family-secondary);
    font-weight: 700;
    font-size: 96px;
    margin-bottom: 20px;
}

.Collection .content .text p {
    color: var(--font-color);
    font-family: var(--font-family-secondary);
    font-weight: 600;
    font-size: 24px;
    margin: 20px 0;
}

/* --------------------collection-carders---------------------- */
.modal-overlay{
    width:100%;
    height:100%;
    background-color:rgb(0,0,0,0.5);
    position:fixed;
    display:none;
    align-items:center;
    justify-content:center;
    z-index: 9999;
	backdrop-filter:blur(2px);
}

.on{
    display: flex;
}

.modal-content{
    position:relative;
    background-color:#181818;
    width:90%;
    height:80%;
    padding:0;
    overflow:hidden;

}
.black_square{
    background-color:black;
    position:relative;
    width:95%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    display:flex;
    flex-direction:column;
}
.top_content_portfolio{
    position:relative;
    width:100%;
    height:4em;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:0;
    margin:0;
    z-index:10;
}
.bottom_content_portfolio{
    width:100%;
    height:calc(100% - 4em);
    position:relative;
    margin:0;
    display:flex;
}
.modal-close{
    position:absolute;
    right:0;
    height:2em;
    width:2.5em;
    border:none;
    margin:0;
    cursor:pointer;
    margin-right:1em;
    background-color:transparent;
}
.modal-follow{
    right:-1.5em;
    position:relative;
    border:1px solid white;
    border-radius:none;
    background-color:#FFC18E;
    height:2em;
    width:8em;
    font-size:1em;
    cursor:pointer;
}

.Plan{
    right:5.5em;
    position:relative;
    border:2px solid #73ABFA;
    border-radius:none;
    background-image:linear-gradient(to right, #FF96A9, #FF96A9);
    height:2em;
    width:8em;
    font-size:1em;
    cursor:pointer;
}

.bouton button {
    display: inline-block;
    right:-1.5em;
    position:relative;
    border:2px solid white;
    border-radius:none;
    background-color:#FFC18E;
    height:2em;
    width:8em;
    font-size:1em;
    cursor:pointer;
}


.modal-close img{
    width:100%;
    height:auto;
}
.left_content_portfolio{
    position:relative;
    width:50%;
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    padding:5%;
    padding-top:10%
}
.right_content_portfolio{
    position:relative;
    width:50%;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    box-sizing:border-box;
    padding-top:10%;
}
.right_content_portfolio img{
    width:80%;
    height:60%;
    position:relative;
    right:-1.5em;
    margin-bottom:1em;
    box-sizing:border-box;
    border:0.25em solid rgb(245,245,245);
    object-fit:cover;
}

body{
    margin:0;
    padding:0;
}
p{
    color:white;
    position:relative;
}


.collection-carders {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-left: var(--padding);
    padding-right: var(--padding);


}

.collection-carders .content {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-carders .content .boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-carders .content .boxes .card {
    text-align: center !important;
    background-color: rgba(255, 255, 255, .05);
    border-radius: 10px;
    width: calc(25% - 2rem);
    margin: 1rem;
    padding: 16px;
}

.collection-carders .content .boxes .card .card-image {
    height: 200px;
    overflow: hidden;
}

.collection-carders .content .boxes .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.collection-carders .content .boxes .card .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 4px;
}

.collection-carders .content .boxes .card .card-text h2 {
    font-family: var(--font-family-secondary);
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
}

.collection-carders .content .boxes .card .card-text h2 a {
    display: inline-block;
    color: var(--font-color);
}

.collection-carders .content .boxes .card .card-text span {
    color: rgb(183, 180, 187);
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.carders-btn {
    margin-top: 80px;
}

.collection-carders .content .carders-btn i {
    display: inline-flex;
    margin-left: 8px;
    align-items: center;
}

.collection-carders .content .boxes .card,
.collection-carders .content .boxes .card.card-2 {
    transition: all 0.4s ease-in-out !important;
    -webkit-transition: all 0.4s ease-in-out !important;
    -moz-transition: all 0.4s ease-in-out !important;
    -ms-transition: all 0.4s ease-in-out !important;
    -o-transition: all 0.4s ease-in-out !important;
}



.collection-carders .content .boxes .card.card-2 {
    transform: translateY(45px);
    -webkit-transform: translateY(45px);
    -moz-transform: translateY(45px);
    -ms-transform: translateY(45px);
    -o-transform: translateY(45px);
}

.collection-carders .content .boxes .card:hover {
    transform: scale(1.1) !important;
}

@media screen and (max-width: 64rem) {
    .collection-carders .content .boxes .card {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 48rem) {
    .collection-carders .content .boxes .card {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 32rem) {
    .collection-carders .content .boxes .card {
        width: 100%;
        margin: 0 0 2rem 0;
    }

    .collection-carders .content .boxes .card.card-2 {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

}

/* -------------------------img-zigzag----------------------- */
.img-zigzag {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

.img-zigzag img {
    width: 80px;
    height: 14px;

}

/* -------------------------img-zigzag----------------------- */

/* -------------------------choose-us ----------------------- */
.choose-us {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-left: var(--padding);
    padding-right: var(--padding);

}

.choose-us .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.choose-us .container .cols {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.choose-us .container .cols .card {
    text-align: left !important;
    background-color: rgba(255, 255, 255, .05);
    border-radius: 24px;
    width: calc(25% - 2rem);
    margin: 1rem;
    padding: 48px 24px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.choose-us .container .cols .card:hover {
    transform: scale(1.1);
}

.choose-us .container .cols .card span {
    font-family: var(--font-family);
    font-size: 64px;
    font-weight: 700;
    line-height: 65.8px;
    margin-bottom: 20px;
    background-image: linear-gradient(25deg, #FF96A9, #FFC18E);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.choose-us .container .cols .card .card-margin-top {
    margin-top: 24px;
}

.choose-us .container .cols .card h3 {
    font-size: 28px;
    line-height: 31.5px;
    font-weight: 700;
    margin-bottom: 20px;
}

.choose-us .container .cols .card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.choose-us .container .cols .card-bottom {
    transform: translateY(45px);
    -webkit-transform: translateY(45px);
    -moz-transform: translateY(45px);
    -ms-transform: translateY(45px);
    -o-transform: translateY(45px);
}

@media screen and (max-width: 64rem) {
    .choose-us .container .cols .card {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 48rem) {
    .choose-us .container .cols .card {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 32rem) {
    .choose-us .container .cols .card {
        width: 100%;
        margin: 0 0 2rem 0;
    }

    .choose-us .container .cols .card-bottom {
        transform: translateY(0);

    }
}

/* ---------------------about---------------- */
.about {
    width: 100%;
    min-height: 100vh;
    padding-left: var(--padding);
    padding-right: var(--padding);

}

.about .content {
    padding-top: 80px;
    padding-bottom: 80px;
}

.about .content .side-2,
.about .content .side-1 {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .content .image-section,
.about .content .text-section {
    position: relative;
    width: 50%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

.about .content .image-section img {
    width: 100%;
}

.about .content .side-2 .image-section,
.about .content .side-1 .text-section {
    padding-left: 120px;
}

.about .content .side-2 .text-section .span-panel,
.about .content .side-1 .text-section .span-panel {
    font-family: var(--font-family-secondary);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 20px;
    background-image: linear-gradient(25deg, #2600fc, #ff00ea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.about .content .side-2 .text-section h3,
.about .content .side-1 .text-section h3 {
    font-family: var(--font-family-secondary);
    margin-top: 20px;
    font-size: 64px;
    line-height: 68px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about .content .side-2 .text-section p,
.about .content .side-1 .text-section p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}

.about .content .side-2 .text-section .row,
.about .content .side-1 .text-section .row {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .content .side-2 .text-section .row .box,
.about .content .side-1 .text-section .row .uk-panel {
    padding: 25px 10px;
}

.about .content .side-1 .text-section .row h5 {
    font-size: 64px;
    font-weight: 700;
    line-height: 65.8px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.about .content .side-2 .text-section .row span,
.about .content .side-1 .text-section .row span {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
}

.about .content .side-2 {
    align-items: center;
}

.about .content .side-2 .row .box {
    display: flex;
    align-items: center;
}

.about .content .side-2 .box-icon {
    padding: 16px;
    border-radius: 22px;
    background-image: linear-gradient(25deg, #2600fc, #ff00ea);
    margin-right: 16px;
}

.about .content .side-2 .box-icon i {
    font-size: 32px;
}

/* -----------------------team----------------------- */

.imagecentre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-card {
  margin: 20px; /* DÃ©finissez ici la distance entre les images */
}

.team {
  width: 100%;
  min-height: 100vh;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .content {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  width: 100%;
  position: relative;
}

.team .content .back-map {
  margin-top: 80px;
  width: 100%;
  position: absolute;
  top: 160px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url("images/map.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
}

.team .content .team-card {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team .content .team-card .card-s4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.team .content .team-card .card-s4.card-center-up {
  transform: translateY(-30px);
}

.team .content .team-card .card-s4:hover {
  transform: scale(1.1);
}

.team .content .team-card .card-s4 .image-card {
  width: 160px;
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 8px;
}

.team .content .team-card .card-s4 .image-card img {
  width: 100%;
  border-radius: 5%;
  height: 100%;
  vertical-align: middle;
}

.team .content .team-card .card-s4 .text-card {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.team .content .team-card .card-s4 .text-card h3 {
  font-family: var(--font-family);
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.team .content .team-card .card-s4 .text-card span {
  font-family: var(--font-p);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.team .content .team-card .card-s4 .text-card ul {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-card .card-s4 .text-card ul li {
  display: inline-block;
  padding: 8px;
}

.team-card .card-s4 .text-card ul li a {
  color: var(--font-color);
  transition: all 0.3s ease-in-out;
}

.team-card .card-s4 .text-card ul li a i {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.team-card .card-s4 .text-card ul li a:hover {
  color: var(--color-button-hover);
}

.team-card .card-s4 .text-card ul li a:hover i {
  transform: scale(1.2);
}

/* --------------------counter-section------------------- */
.counter-section {
    width: 100%;
    padding-left: var(--padding);
    padding-right: var(--padding);
}

.counter-section .content {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}

.counter-section .content .row {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: normal;
}

.counter-section .content .row .row-icon {
    width: 60px;
}

.counter-section .content .row .row-icon img {
    width: 100%;
}

.counter-section .content .number {
    margin-top: 20px;
    margin-bottom: 12px;
}

.counter-section .content .number span {
    font-family: var(--font-numbers);
    font-size: 72px;
    font-weight: 800;
    font-style: normal;
}

.counter-section .content h6 {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
}

.counter-section img.image-background {
    position: absolute;
    opacity: .7;
}

.counter-section img.left-bottom {
    bottom: 1%;
    left: 36%;
    width: 28px;
}

.counter-section img.top-right {
    right: 26%;
    top: 0%;
    width: 28px;
}

/* -----------------Roadmap-------------------- */
.Roadmap {
    width: 100%;
    min-height: 100vh;
    padding-left: var(--padding);
    padding-right: var(--padding);
    background-image: url('images/collection-grid1.png');
	background-attachment: fixed;
    background-size: cover;
    background-position: center;

}

.Roadmap .content {
    padding-top: 80px;
    padding-bottom: 80px;
    font-style: normal;
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}

.Roadmap .container {
    padding: 80px 0 20px;
    width: 80%;
    height: 100%;
    margin: auto;
    position: relative;
}

.Roadmap .container ul {
    height: 100%;
    position: relative;
}

.Roadmap .container ul::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: whitesmoke;
    opacity: 0.65;

}

.Roadmap .container ul li {
    background-color: rgba(255, 255, 255, .05) !important;
    border-radius: 32px;
    padding: 32px;
    width: 50%;
    height: auto;
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
}

.Roadmap .container ul li:nth-child(6) {
    margin-bottom: 0;
}

.Roadmap .container ul li .circle {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #FFC18E, #FF96A9);
    top: 50%;
}

.circle::after {
    content: ' ';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid whitesmoke;
    opacity: 0.65;
}

ul li:nth-child(odd) .circle {
    transform: translate(50%, -50%);
    right: -30px;
}

ul li:nth-child(even) .circle {
    transform: translate(-50%, -50%);
    left: -30px;
}

.Roadmap .container ul li:nth-child(odd) {
    float: left;
    clear: right;
    text-align: left;
    transform: translateX(-30px);
}

.Roadmap .container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

.Roadmap .container ul li .plan-text .plan-number {
    font-family: var(--font-family-secondary);
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 20px;
    background-image: linear-gradient(25deg, #FF96A9, #FFC18E);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.parcourspetit{
    font-size: 14px;
    font-weight: 500;
    top:10em;
    line-height: 21px;
    margin-bottom: 20px;
    background-image: linear-gradient(25deg, white, grey);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;

}

.Roadmap .container ul li .plan-text h3 {
    margin: 20px 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 36.8px;
}

.Roadmap .container ul li .plan-text p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

@media only screen and (min-width:798px) and (max-width: 1100px) {
    .Roadmap .container {
        width: 80%;
    }
}

@media only screen and (max-width: 798px) {
    .Roadmap .container {
        width: 100%;
    }

    .Roadmap .container ul::after {
        left: -40px;
    }

    .Roadmap .container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .Roadmap .container ul li .circle {
        left: -40px;
        transform: translate(-50%, -50%);
    }

    .Roadmap .container ul li:nth-child(odd) {
        transform: translateX(0px);
        text-align: left;
    }

    .Roadmap .container ul li:nth-child(even) {
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 550px) {
    .Roadmap .container {
        width: 100%;
    }

    .Roadmap .container ul::after {
        left: -20px;
    }

    .Roadmap .container ul li .circle {
        left: -20px;
    }
}

/* --------------------cta----------------- */


/*Test*/
.modal-overlay22 {
    width:100%;
    height:100%;
    background-color:rgb(0,0,0,0.5);
    position:fixed;
    display:none;
    align-items:center;
    justify-content:center;
    z-index: 9999;
    backdrop-filter:blur(2px);
}

.on{
    display: flex;
}

.modal-content22 {
  position: relative;
  background-color: #181818;
  width: 60%;
  height: 80%;
  border-radius: 10px;
  overflow: auto;
}

.modal-image22 {
  position: relative;
  width: 100%;
  height: 73%;
}

.modal-image22 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.modal-image22::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%; 
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75)); 
}

.overlay-text22 {
  position: absolute;
  bottom: -5px;
  left: -5px;
  padding: 30px;
  color: #fff;
  text-align: left;
  z-index: 1;
}


.modal-text22 {
  padding: 20px;
  overflow: auto;
  position: relative;
}

.modal-close22 {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-close22 img {
  width: 80%;
  height: auto;
}



.right_content_portfolio22 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-buttons {
  display: flex;
  gap: 10px; 
}

.Plan22 {
  background-image: linear-gradient(to right,  #D64F4F,#D64F4F);
  border:none;
  border-radius:3px;
  height: 2em;
  width: 8em;
  font-size: 1em;
  cursor: pointer;
}

.modal-follow22 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.modal-follow22:focus {
  outline: none;
}

.bouton22 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: row-reverse;
}

.bouton22 button {
  display: inline-block;
  margin-right: 10px; 
  position: relative;
  height: 2em;
  width: 8em;
  font-size: 1em;
  cursor: pointer;
}

.modal-follow22 img {
  width: 40px;
  height: 40px;
  object-fit: contain; 
}

.modal-follow22:focus {
  outline: none;
}


/* ----------------------footer---------------- */
footer {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;

}

footer .container {
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    font-style: normal;
}

footer .container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer .container ul li {
    padding: 20px;
}

footer .container ul li a {
    color: #fff;
}

footer .container .social-section li a i {
    font-size: 38px;
    transition: .3s ease-in-out;
}

footer .container .social-section li a i:hover {
    color: var(--color-button-hover);
}

footer .container .end-footer a {
    font-size: 16px;
}

footer .container .end-footer p {
    text-align: center;
    font-size: 16px;
    color: rgb(183, 180, 187);
}

.bastexte{
  align-items: center;
  text-align: center;  
}


/* -----------------cta--------------------------- */
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  align-items: center;
  margin-top: 2em;
}

.contact-image {
  text-align: right;
  margin-left: -2em; 
}

.contact-image img {
  max-width: 30%;
  max-height: 30%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-form .form-group {
  margin-bottom: 1em;
  text-align: left;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5em;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.5em;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #DB4444;
  transition: 0.5s;
}



.text-header {
  text-align: center;
  margin-top: 0;
}

.header-center {
  text-align: center;
}


    /* -----------------footer--------------------------- */
    footer .container .social-section li {
        padding: 16px;
    }

    footer .container .social-section li a i {
        font-size: 26px;
    }

}
